{
  "name": "tokenist-js",
  "version": "0.1.0",
  "description": "Node.js client for the Tokenist API — token tracking, cost guardrails, and user management for OpenAI integrations",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest --testPathPattern=tests/",
    "test:watch": "jest --watch --testPathPattern=tests/",
    "test:coverage": "jest --coverage --testPathPattern=tests/",
    "lint": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "openai",
    "token-tracking",
    "usage",
    "guardrails",
    "realtime-api"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.0",
    "typescript": "^5.7.0"
  }
}
